MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=c02130cd99e
MONGO_INITDB_USERNAME=walletProfileUser
MONGO_INITDB_PASSWORD=b2baa07dc56892f6
MONGO_INITDB_DATABASE=walletProfileDB
MONGODB_DISABLE_SYSTEM_LOG=false