APP_ENV=devnet
SECRET=9e49e60b481c49b5795198511a974f3578068b32f7574e0f847a77ce4d829161
BLOCK_DAEMON_SECRET=QPDyU-F0QbBKtjdKnESXXXUpb4K1VL6tjNLI5dxbAGNLwP5q
GOOGLE_APPLICATION_CREDENTIALS=/Users/saurav/.pb-gcloud-bq-service-account-testing.json
BQ_POLYGON_TABLE_NAME=pingboxproduction.Address.polygon_token_interaction_partitioned
BQ_ETH_TABLE_NAME=pingboxproduction.Address.eth_token_interaction_partitione
WEB3_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/9YRbpbK2j-_Zn2XhfmDpKsB3PJd1JLq
REDIS_URL=redis://wallet-profile-rediscache-server
LUABASE_API_KEY=sk-live-j3yb8p413-75a4f4c7-7307-47f7-9716-35a4a6963f7d